PORT=3025
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCUm176Ruq6CmzA6kzt7zZ93Gl8oj1nh08
STRIPE_PUBLISHABLE_KEY=pk_live_51STeIuPDGZjTHjxqPHRqyyG1p24x5of7eeE6WmVSt3tyS5z748lp2viWxAeb6zNYDjqGZD83UEIAicbT47d2z1mU00xoHG731b
STRIPE_SECRET_KEY=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
STRIPE_PRICE_BASIC=price_1SXESLPDGZjTHjxqO2mMnr35
STRIPE_PRICE_FULL=price_1SXEScPDGZjTHjxqs2J2Ls3U
